# Server Configuration
server.port=8080

# --- Default Profile (Local Development) ---
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:pawpaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA Configuration for H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# --- Common Configuration ---
# JWT Secret Key - IMPORTANT: Use a strong, generated key in a real application
jwt.secret=413F4428472B4B6250655368566D5970337336763979244226452948404D6351